apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-reports-deployment
  namespace: spark-reports
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sparkreports
  template:
    metadata:
      labels:
        app: sparkreports
    spec:
      serviceAccountName: spark-reports-sa
      containers:
        - name: sparkreports-container
          image: monicamarshall/sparkreports:18
          ports:
            - containerPort: 8080
